API_ID=2944878
API_HASH=599574f6aff0a09ebb76305b58e7e9c2
LOGGER_ID=-1002136457746
BOT_TOKEN=678456772inJPg
MONGO_DB_URI=mongodb+srv://Candymusic:pay.mo4029k.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7980630836
STRING_SESSION=BQHHw-sAUPspAPHe0ziN3TVdjDzEFmFs2rpd0PaJRXNrpMrfiivnr9x8k3OB5KsNk0Gi9p1AA5mQGqX8T5ZSOBEtCxcc54_6l0vA4fK48Qh1iiOXxbO7PIRVM7d1GmUeKRSqLTb4yJZZVBo4AqVn2kkWGv04vVxUkQ8k0u2yiHhtfpd062DGp-A4r9WH7Y8SDlphQAZCClehr8rxI6B990UpRO57DVIab8hhmmzvcDD8LFjMWR0wmDwN5SFYIQ0Sjjn24tYEIyEHwDu7IpHx7kQM3Xnzn477nOhTUgzczudM7wCPFqZzUcGejhuXYykztWsEWxnKuLuGmQCEssiaQAAAAH7LzoAAA
STRING_SESSION2=BQHHw-sAToxiz5j6t8yqV7MHtfaPHBpe03oVeZEbcQkXcLngGm9wzgQ8G395FNhf5WAmkdwiMuexcCwsfbdH2oKNdYi5jsDtgHJfRxh79UNR8buEO15T7O3HlrfREKlZK85E5q0v9vmdQYxrIoJzuvneRSDJ3nBsRCZ0fWixpYFoDXxFLLdtzv8np4B4YZDdCXa9KFBJHokK31Q034jkjmfn8BUhpZUg1T0j77AszUcplbYwkXdrzTy564mfNCw0wLnsx_jg44Y4btak0FR7sg89hYMcnV6O31YRRe90X0qqp7phkvf9xRRZS87UIxWLGRSv4FbCPsJKdPVFK8uxJt9ce2bQAAAAHFuu0hAA
